# JAndroid

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/huantansheng/j/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/huantansheng/jandroid/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huantansheng/j/sample/: MainActivity.kt
app/src/main/java/com/huantansheng/j/sample/net/: Api.kt  ApiService.kt  Item.kt  LoadingDialog.kt  RequestCallback.kt  ResponseWrapper.kt
app/src/main/java/com/huantansheng/jandroid/sample/: MainActivity.kt
app/src/main/java/com/huantansheng/jandroid/sample/net/: Api.kt  ApiService.kt  Item.kt  LoadingDialog.kt  NetLoadingDialog.kt  RequestCallback.kt  ResponseWrapper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/huantansheng/j/sample/: ExampleUnitTest.kt
app/src/test/java/com/huantansheng/jandroid/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
j/: build.gradle
j/src/androidTest/java/com/huantansheng/j/: ExampleInstrumentedTest.java
j/src/main/: AndroidManifest.xml
j/src/main/java/com/huantansheng/j/base/: BaseActivity.kt  BaseApplication.kt  BaseLaunchActivity.kt
j/src/main/java/com/huantansheng/j/configDao/: ConfigDao.kt
j/src/main/java/com/huantansheng/j/constants/: JCode.kt  JKey.kt  RegexConstants.kt
j/src/main/java/com/huantansheng/j/dialog/: JDialog.kt
j/src/main/java/com/huantansheng/j/dialog/jDialog/: BaseJDialogFragment.kt  JDialogFragment.kt  Utils.kt  ViewConvertListener.kt  ViewHolder.kt
j/src/main/java/com/huantansheng/j/extension/: ActivityExtension.kt  BitmapExtension.kt  ContextExtension.kt  FileExtension.kt  FragmentExtension.kt  StringExtension.kt  UriExtension.kt  ViewExtension.kt
j/src/main/java/com/huantansheng/j/retrofit/: ApiClient.kt
j/src/main/java/com/huantansheng/j/rxJava/: IoToUI.kt
j/src/main/res/layout/: j_dialog_loading.xml
j/src/test/java/com/huantansheng/j/: ExampleUnitTest.java
jandroid/: .gitignore  build.gradle
jandroid/src/androidTest/java/com/huantansheng/jandroid/: ExampleInstrumentedTest.java
jandroid/src/main/: AndroidManifest.xml
jandroid/src/main/java/com/huantansheng/jandroid/base/: BaseActivity.kt  BaseApplication.kt  BaseLaunchActivity.kt
jandroid/src/main/java/com/huantansheng/jandroid/configDao/: ConfigDao.kt
jandroid/src/main/java/com/huantansheng/jandroid/constants/: JCode.kt  JKey.kt  RegexConstants.kt
jandroid/src/main/java/com/huantansheng/jandroid/dialog/: JDialog.kt  JDialogFragment.kt  SimpleLoadingDialog.kt
jandroid/src/main/java/com/huantansheng/jandroid/dialog/jDialog/: BaseJDialogFragment.kt  JDialogFragment.kt  Utils.kt  ViewConvertListener.kt  ViewHolder.kt
jandroid/src/main/java/com/huantansheng/jandroid/extension/: ActivityExtension.kt  BitmapExtension.kt  ContextExtension.kt  FileExtension.kt  FragmentExtension.kt  StringExtension.kt  UriExtension.kt  ViewExtension.kt
jandroid/src/main/java/com/huantansheng/jandroid/retrofit/: ApiClient.kt
jandroid/src/main/java/com/huantansheng/jandroid/rxJava/: IoToUI.kt
jandroid/src/main/res/values/: styles.xml
jandroid/src/test/java/com/huantansheng/jandroid/: ExampleUnitTest.java
